{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@tripthreads/core": ["packages/core/src/index.ts"],
      "@tripthreads/core/validation/profile": ["packages/core/src/validation/profile.ts"],
      "@tripthreads/core/validation/trip": ["packages/core/src/validation/trip.ts"],
      "@tripthreads/core/*": ["packages/core/src/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist", ".next", ".expo"]
}
